! name: Smart Contract Audit Resources
! description: Smart Contract Audit resources to promote integrity of decentralised application architecture and protect DApp users
! public: true
! author: Goggles 101
! avatar: #9244e0

$discard
$downrank,site=medium.com

$boost=1,site=github.io
$boost=1,site=micro.blog
/blog.$boost=1
/blog/$boost=1
/engineering.$boost=2

$boost=3,site=https://www.youtube.com/watch?v=VAumxFQOU0o
$boost=3,site=https://twitter.com/trill2scope/status/1575947695193489408
$boost=3,site=https://blog.soliditylang.org/2020/12/16/solidity-v0.8.0-release-announcement/
